.ItemDetail__information {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ItemDetail__information h2 {
    color: var(--poppy__color);
}

.ItemDetail__category {
    font-size: .75rem;
    padding: 0 0 .5rem 0;
}

.ItemDetail__information p {
    color: var(--cultured__color);
}

.ItemDetail__action {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    background-color: var(--eerie__color);
    align-items: center;
}

@media screen and (min-width: 1200px) {
    .ItemDetail__action {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
}